# bordle

./: .dockerignore  .env.example  .gitignore  .oxfmtrc.json  .oxlintrc.json  Caddyfile  README.md  bordle.slnx  docker-compose.dev.yaml  docker-compose.test.yaml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: docker-publish.yml
apps/client/: Dockerfile  README.md  entrypoint.sh  index.html  package-lock.json  package.json  vite.config.ts
apps/client/src/: main.ts  style.css
apps/client/src/api/: client.ts
apps/client/src/components/: app.ts  board.ts  hintsForm.ts  keyboard.ts  playersSidebar.ts  submitForm.ts
apps/client/src/discord/: init.ts  sdk.ts  user.ts
apps/client/src/types/: discord.d.ts  state.d.ts
apps/server/: Dockerfile  Program.cs  appsettings.Development.json  dotnet-tools.json  nswag.json  server.csproj
apps/server.tests/: UnitTest1.cs  server.tests.csproj
apps/server/Data/: AppDbContext.cs  README.md
apps/server/Data/Models/: Guess.cs  Guild.cs  Puzzle.cs  User.cs  WordSubmission.cs
apps/server/Endpoints/: DiscordEndpoints.cs  PuzzleEndpoints.cs  SubmissionEndpoints.cs
apps/server/Migrations/: 20260630175730_InitialCreate.Designer.cs  20260630175730_InitialCreate.cs  20260706231633_AddUserProfiles.Designer.cs  20260706231633_AddUserProfiles.cs  20260708044909_AddSequenceNumberToPuzzle.Designer.cs  20260708044909_AddSequenceNumberToPuzzle.cs  20260722015803_AddDailyStreakToGuilds.Designer.cs  20260722015803_AddDailyStreakToGuilds.cs  AppDbContextModelSnapshot.cs
apps/server/Properties/: launchSettings.json
apps/server/Services/: DictionaryService.cs  JwtService.cs  PuzzleGeneratorWorker.cs
